<Line : 1, MULTI-LINE COMMENT , Token : 110, */>
<Line : 2, PUNCTUATOR         , Token : 108, #>
<Line : 3, Valid IDENTIFIER   , Token : 102, include>
<Line : 4, PUNCTUATOR         , Token : 108, <>
<Line : 5, Valid IDENTIFIER   , Token : 102, stdio>
<Line : 6, PUNCTUATOR         , Token : 108, .>
<Line : 7, Valid IDENTIFIER   , Token : 102, h>
<Line : 8, PUNCTUATOR         , Token : 108, >>
<Line : 9, PUNCTUATOR         , Token : 108, #>
<Line : 10, Valid IDENTIFIER   , Token : 102, define>
<Line : 11, Valid IDENTIFIER   , Token : 102, HELLO>
<Line : 12, INTEGER            , Token : 107, 1234>
<Line : 13, C-KEYWORD          , Token : 101, inline>
<Line : 14, C-KEYWORD          , Token : 101, int>
<Line : 15, Valid IDENTIFIER   , Token : 102, foo>
<Line : 16, PUNCTUATOR         , Token : 108, (>
<Line : 17, C-KEYWORD          , Token : 101, int>
<Line : 18, PUNCTUATOR         , Token : 108, *>
<Line : 19, C-KEYWORD          , Token : 101, restrict>
<Line : 20, Valid IDENTIFIER   , Token : 102, p>
<Line : 21, PUNCTUATOR         , Token : 108, ,>
<Line : 22, PUNCTUATOR         , Token : 108, ...>
<Line : 23, PUNCTUATOR         , Token : 108, )>
<Line : 24, PUNCTUATOR         , Token : 108, {>
<Line : 25, C-KEYWORD          , Token : 101, auto>
<Line : 26, C-KEYWORD          , Token : 101, int>
<Line : 27, Valid IDENTIFIER   , Token : 102, a>
<Line : 28, PUNCTUATOR         , Token : 108, =>
<Line : 29, INTEGER            , Token : 107, 1>
<Line : 30, PUNCTUATOR         , Token : 108, ;>
<Line : 31, C-KEYWORD          , Token : 101, register>
<Line : 32, C-KEYWORD          , Token : 101, int>
<Line : 33, Valid IDENTIFIER   , Token : 102, b>
<Line : 34, PUNCTUATOR         , Token : 108, ;>
<Line : 35, C-KEYWORD          , Token : 101, extern>
<Line : 36, C-KEYWORD          , Token : 101, int>
<Line : 37, Valid IDENTIFIER   , Token : 102, c>
<Line : 38, PUNCTUATOR         , Token : 108, ;>
<Line : 39, C-KEYWORD          , Token : 101, volatile>
<Line : 40, C-KEYWORD          , Token : 101, int>
<Line : 41, Valid IDENTIFIER   , Token : 102, d>
<Line : 42, PUNCTUATOR         , Token : 108, ;>
<Line : 43, C-KEYWORD          , Token : 101, return>
<Line : 44, Valid IDENTIFIER   , Token : 102, a>
<Line : 45, PUNCTUATOR         , Token : 108, ;>
<Line : 46, PUNCTUATOR         , Token : 108, }>
<Line : 47, C-KEYWORD          , Token : 101, struct>
<Line : 48, Valid IDENTIFIER   , Token : 102, mystruct_>
<Line : 49, PUNCTUATOR         , Token : 108, {>
<Line : 50, C-KEYWORD          , Token : 101, _Bool>
<Line : 51, Valid IDENTIFIER   , Token : 102, b>
<Line : 52, PUNCTUATOR         , Token : 108, ;>
<Line : 53, C-KEYWORD          , Token : 101, _Complex>
<Line : 54, Valid IDENTIFIER   , Token : 102, c>
<Line : 55, PUNCTUATOR         , Token : 108, ;>
<Line : 56, C-KEYWORD          , Token : 101, _Imaginary>
<Line : 57, Valid IDENTIFIER   , Token : 102, i>
<Line : 58, PUNCTUATOR         , Token : 108, ;>
<Line : 59, C-KEYWORD          , Token : 101, int>
<Line : 60, Valid IDENTIFIER   , Token : 102, n>
<Line : 61, PUNCTUATOR         , Token : 108, ;>
<Line : 62, PUNCTUATOR         , Token : 108, }>
<Line : 63, PUNCTUATOR         , Token : 108, ;>
<Line : 64, C-KEYWORD          , Token : 101, union>
<Line : 65, Valid IDENTIFIER   , Token : 102, myunion>
<Line : 66, PUNCTUATOR         , Token : 108, {>
<Line : 67, C-KEYWORD          , Token : 101, int>
<Line : 68, Valid IDENTIFIER   , Token : 102, x>
<Line : 69, PUNCTUATOR         , Token : 108, ,>
<Line : 70, Valid IDENTIFIER   , Token : 102, y>
<Line : 71, PUNCTUATOR         , Token : 108, ;>
<Line : 72, PUNCTUATOR         , Token : 108, }>
<Line : 73, PUNCTUATOR         , Token : 108, ;>
<Line : 74, C-KEYWORD          , Token : 101, enum>
<Line : 75, Valid IDENTIFIER   , Token : 102, myenum>
<Line : 76, PUNCTUATOR         , Token : 108, {>
<Line : 77, Valid IDENTIFIER   , Token : 102, TAG1>
<Line : 78, PUNCTUATOR         , Token : 108, ,>
<Line : 79, Valid IDENTIFIER   , Token : 102, TAG2>
<Line : 80, PUNCTUATOR         , Token : 108, }>
<Line : 81, PUNCTUATOR         , Token : 108, ;>
<Line : 82, C-KEYWORD          , Token : 101, typedef>
<Line : 83, C-KEYWORD          , Token : 101, struct>
<Line : 84, Valid IDENTIFIER   , Token : 102, mystruct_>
<Line : 85, Valid IDENTIFIER   , Token : 102, mystruct>
<Line : 86, PUNCTUATOR         , Token : 108, ;>
<Line : 87, C-KEYWORD          , Token : 101, static>
<Line : 88, Valid IDENTIFIER   , Token : 102, mystruct>
<Line : 89, Valid IDENTIFIER   , Token : 102, ms2>
<Line : 90, PUNCTUATOR         , Token : 108, ;>
<Line : 91, C-KEYWORD          , Token : 101, void>
<Line : 92, Valid IDENTIFIER   , Token : 102, main>
<Line : 93, PUNCTUATOR         , Token : 108, (>
<Line : 94, PUNCTUATOR         , Token : 108, )>
<Line : 95, PUNCTUATOR         , Token : 108, {>
<Line : 96, C-KEYWORD          , Token : 101, int>
<Line : 97, Valid IDENTIFIER   , Token : 102, n1>
<Line : 98, PUNCTUATOR         , Token : 108, =>
<Line : 99, INTEGER            , Token : 107, 4>
<Line : 100, PUNCTUATOR         , Token : 108, *>
<Line : 101, C-KEYWORD          , Token : 101, sizeof>
<Line : 102, PUNCTUATOR         , Token : 108, (>
<Line : 103, C-KEYWORD          , Token : 101, int>
<Line : 104, PUNCTUATOR         , Token : 108, )>
<Line : 105, PUNCTUATOR         , Token : 108, ;>
<Line : 106, C-KEYWORD          , Token : 101, for>
<Line : 107, PUNCTUATOR         , Token : 108, (>
<Line : 108, C-KEYWORD          , Token : 101, int>
<Line : 109, Valid IDENTIFIER   , Token : 102, i>
<Line : 110, PUNCTUATOR         , Token : 108, =>
<Line : 111, Valid IDENTIFIER   , Token : 102, n1>
<Line : 112, PUNCTUATOR         , Token : 108, ;>
<Line : 113, Valid IDENTIFIER   , Token : 102, i>
<Line : 114, PUNCTUATOR         , Token : 108, <=>
<Line : 115, Valid IDENTIFIER   , Token : 102, n1>
<Line : 116, PUNCTUATOR         , Token : 108, &&>
<Line : 117, Valid IDENTIFIER   , Token : 102, i>
<Line : 118, PUNCTUATOR         , Token : 108, >=>
<Line : 119, INTEGER            , Token : 107, 0>
<Line : 120, PUNCTUATOR         , Token : 108, ;>
<Line : 121, Valid IDENTIFIER   , Token : 102, i>
<Line : 122, PUNCTUATOR         , Token : 108, ++>
<Line : 123, PUNCTUATOR         , Token : 108, )>
<Line : 124, PUNCTUATOR         , Token : 108, {>
<Line : 125, Valid IDENTIFIER   , Token : 102, n1>
<Line : 126, PUNCTUATOR         , Token : 108, /=>
<Line : 127, INTEGER            , Token : 107, 2>
<Line : 128, PUNCTUATOR         , Token : 108, ;>
<Line : 129, Valid IDENTIFIER   , Token : 102, n1>
<Line : 130, PUNCTUATOR         , Token : 108, *=>
<Line : 131, INTEGER            , Token : 107, 2>
<Line : 132, PUNCTUATOR         , Token : 108, ;>
<Line : 133, Valid IDENTIFIER   , Token : 102, n1>
<Line : 134, PUNCTUATOR         , Token : 108, +=>
<Line : 135, INTEGER            , Token : 107, 1>
<Line : 136, PUNCTUATOR         , Token : 108, ,>
<Line : 137, Valid IDENTIFIER   , Token : 102, n1>
<Line : 138, PUNCTUATOR         , Token : 108, -=>
<Line : 139, INTEGER            , Token : 107, 1>
<Line : 140, PUNCTUATOR         , Token : 108, ;>
<Line : 141, Valid IDENTIFIER   , Token : 102, n1>
<Line : 142, PUNCTUATOR         , Token : 108, =>
<Line : 143, Valid IDENTIFIER   , Token : 102, n1>
<Line : 144, PUNCTUATOR         , Token : 108, ^>
<Line : 145, Valid IDENTIFIER   , Token : 102, n1>
<Line : 146, PUNCTUATOR         , Token : 108, ^>
<Line : 147, Valid IDENTIFIER   , Token : 102, n1>
<Line : 148, PUNCTUATOR         , Token : 108, ;>
<Line : 149, Valid IDENTIFIER   , Token : 102, n1>
<Line : 150, PUNCTUATOR         , Token : 108, |>
<Line : 151, PUNCTUATOR         , Token : 108, =>
<Line : 152, Valid IDENTIFIER   , Token : 102, n1>
<Line : 153, PUNCTUATOR         , Token : 108, ;>
<Line : 154, Valid IDENTIFIER   , Token : 102, n1>
<Line : 155, PUNCTUATOR         , Token : 108, &=>
<Line : 156, Valid IDENTIFIER   , Token : 102, n1>
<Line : 157, PUNCTUATOR         , Token : 108, ;>
<Line : 158, C-KEYWORD          , Token : 101, if>
<Line : 159, PUNCTUATOR         , Token : 108, (>
<Line : 160, Valid IDENTIFIER   , Token : 102, n1>
<Line : 161, PUNCTUATOR         , Token : 108, %>
<Line : 162, INTEGER            , Token : 107, 2>
<Line : 163, PUNCTUATOR         , Token : 108, ==>
<Line : 164, INTEGER            , Token : 107, 0>
<Line : 165, PUNCTUATOR         , Token : 108, )>
<Line : 166, Valid IDENTIFIER   , Token : 102, printf>
<Line : 167, PUNCTUATOR         , Token : 108, (>
<Line : 168, STRING  Literal    , Token : 103, "n = %d\n">
<Line : 169, PUNCTUATOR         , Token : 108, ,>
<Line : 170, Valid IDENTIFIER   , Token : 102, n1>
<Line : 171, PUNCTUATOR         , Token : 108, )>
<Line : 172, PUNCTUATOR         , Token : 108, ;>
<Line : 173, C-KEYWORD          , Token : 101, else>
<Line : 174, PUNCTUATOR         , Token : 108, {>
<Line : 175, Valid IDENTIFIER   , Token : 102, n1>
<Line : 176, PUNCTUATOR         , Token : 108, =>
<Line : 177, Valid IDENTIFIER   , Token : 102, n1>
<Line : 178, PUNCTUATOR         , Token : 108, +>
<Line : 179, Valid IDENTIFIER   , Token : 102, n1>
<Line : 180, PUNCTUATOR         , Token : 108, +>
<Line : 181, PUNCTUATOR         , Token : 108, (>
<Line : 182, PUNCTUATOR         , Token : 108, ->
<Line : 183, Valid IDENTIFIER   , Token : 102, n1>
<Line : 184, PUNCTUATOR         , Token : 108, )>
<Line : 185, PUNCTUATOR         , Token : 108, />
<Line : 186, INTEGER            , Token : 107, 1>
<Line : 187, PUNCTUATOR         , Token : 108, ;>
<Line : 188, Valid IDENTIFIER   , Token : 102, n1>
<Line : 189, PUNCTUATOR         , Token : 108, <<=>
<Line : 190, INTEGER            , Token : 107, 2>
<Line : 191, PUNCTUATOR         , Token : 108, ;>
<Line : 192, Valid IDENTIFIER   , Token : 102, n1>
<Line : 193, PUNCTUATOR         , Token : 108, >>=>
<Line : 194, INTEGER            , Token : 107, 2>
<Line : 195, PUNCTUATOR         , Token : 108, ;>
<Line : 196, PUNCTUATOR         , Token : 108, }>
<Line : 197, PUNCTUATOR         , Token : 108, }>
<Line : 198, C-KEYWORD          , Token : 101, double>
<Line : 199, Valid IDENTIFIER   , Token : 102, d1>
<Line : 200, PUNCTUATOR         , Token : 108, =>
<Line : 201,   FLOAT            , Token : 104, 234.>
<Line : 202, PUNCTUATOR         , Token : 108, ;>
<Line : 203, C-KEYWORD          , Token : 101, double>
<Line : 204, Valid IDENTIFIER   , Token : 102, d2>
<Line : 205, PUNCTUATOR         , Token : 108, =>
<Line : 206,   FLOAT            , Token : 104, 234.e2>
<Line : 207, PUNCTUATOR         , Token : 108, ;>
<Line : 208, C-KEYWORD          , Token : 101, double>
<Line : 209, Valid IDENTIFIER   , Token : 102, d3>
<Line : 210, PUNCTUATOR         , Token : 108, =>
<Line : 211,   FLOAT            , Token : 104, .00>
<Line : 212, PUNCTUATOR         , Token : 108, ;>
<Line : 213, C-KEYWORD          , Token : 101, const>
<Line : 214, C-KEYWORD          , Token : 101, float>
<Line : 215, Valid IDENTIFIER   , Token : 102, f1>
<Line : 216, PUNCTUATOR         , Token : 108, =>
<Line : 217,   FLOAT            , Token : 104, .234>
<Line : 218, PUNCTUATOR         , Token : 108, ;>
<Line : 219, C-KEYWORD          , Token : 101, float>
<Line : 220, Valid IDENTIFIER   , Token : 102, f2>
<Line : 221, PUNCTUATOR         , Token : 108, =>
<Line : 222,   FLOAT            , Token : 104, .234E-2>
<Line : 223, PUNCTUATOR         , Token : 108, ;>
<Line : 224, C-KEYWORD          , Token : 101, float>
<Line : 225, Valid IDENTIFIER   , Token : 102, f3>
<Line : 226, PUNCTUATOR         , Token : 108, =>
<Line : 227,   FLOAT            , Token : 104, 0.234e+2>
<Line : 228, PUNCTUATOR         , Token : 108, ;>
<Line : 229, C-KEYWORD          , Token : 101, float>
<Line : 230, Valid IDENTIFIER   , Token : 102, f4>
<Line : 231, PUNCTUATOR         , Token : 108, =>
<Line : 232,   FLOAT            , Token : 104, 12.234e01>
<Line : 233, PUNCTUATOR         , Token : 108, ;>
<Line : 234, C-KEYWORD          , Token : 101, unsigned>
<Line : 235, C-KEYWORD          , Token : 101, long>
<Line : 236, Valid IDENTIFIER   , Token : 102, l>
<Line : 237, PUNCTUATOR         , Token : 108, =>
<Line : 238, INTEGER            , Token : 107, 12902311123>
<Line : 239, PUNCTUATOR         , Token : 108, ;>
<Line : 240, C-KEYWORD          , Token : 101, signed>
<Line : 241, C-KEYWORD          , Token : 101, short>
<Line : 242, Valid IDENTIFIER   , Token : 102, s>
<Line : 243, PUNCTUATOR         , Token : 108, =>
<Line : 244, PUNCTUATOR         , Token : 108, ->
<Line : 245, INTEGER            , Token : 107, 12>
<Line : 246, PUNCTUATOR         , Token : 108, ;>
<Line : 247, C-KEYWORD          , Token : 101, char>
<Line : 248, Valid IDENTIFIER   , Token : 102, c>
<Line : 249, PUNCTUATOR         , Token : 108, =>
<Line : 250, CHARACTER          , Token : 105, '\?'>
<Line : 251, PUNCTUATOR         , Token : 108, ;>
<Line : 252, C-KEYWORD          , Token : 101, char>
<Line : 253, Valid IDENTIFIER   , Token : 102, s1>
<Line : 254, PUNCTUATOR         , Token : 108, [>
<Line : 255, PUNCTUATOR         , Token : 108, ]>
<Line : 256, PUNCTUATOR         , Token : 108, =>
<Line : 257, STRING  Literal    , Token : 103, "A string // comments dont work here :P /* not even multiline ones */">
<Line : 258, PUNCTUATOR         , Token : 108, ;>
<Line : 259, C-KEYWORD          , Token : 101, char>
<Line : 260, Valid IDENTIFIER   , Token : 102, s2>
<Line : 261, PUNCTUATOR         , Token : 108, [>
<Line : 262, PUNCTUATOR         , Token : 108, ]>
<Line : 263, PUNCTUATOR         , Token : 108, =>
<Line : 264, STRING  Literal    , Token : 103, "">
<Line : 265, MULTI-LINE COMMENT , Token : 110, */>
<Line : 266, PUNCTUATOR         , Token : 108, ;>
<Line : 267, C-KEYWORD          , Token : 101, int>
<Line : 268, Valid IDENTIFIER   , Token : 102, n2>
<Line : 269, PUNCTUATOR         , Token : 108, =>
<Line : 270, Valid IDENTIFIER   , Token : 102, n1>
<Line : 271, PUNCTUATOR         , Token : 108, &>
<Line : 272, Valid IDENTIFIER   , Token : 102, s>
<Line : 273, PUNCTUATOR         , Token : 108, ?>
<Line : 274, INTEGER            , Token : 107, 1>
<Line : 275, PUNCTUATOR         , Token : 108, :>
<Line : 276, INTEGER            , Token : 107, 2>
<Line : 277, PUNCTUATOR         , Token : 108, ;>
<Line : 278, Valid IDENTIFIER   , Token : 102, n2>
<Line : 279, PUNCTUATOR         , Token : 108, -->
<Line : 280, PUNCTUATOR         , Token : 108, ;>
<Line : 281, Valid IDENTIFIER   , Token : 102, mystruct>
<Line : 282, PUNCTUATOR         , Token : 108, *>
<Line : 283, Valid IDENTIFIER   , Token : 102, ms1>
<Line : 284, PUNCTUATOR         , Token : 108, ;>
<Line : 285, Single Comment     , Token : 109, 
>
<Line : 286, C-KEYWORD          , Token : 101, switch>
<Line : 287, PUNCTUATOR         , Token : 108, (>
<Line : 288, Valid IDENTIFIER   , Token : 102, ms1>
<Line : 289, PUNCTUATOR         , Token : 108, ->>
<Line : 290, Valid IDENTIFIER   , Token : 102, b>
<Line : 291, PUNCTUATOR         , Token : 108, )>
<Line : 292, PUNCTUATOR         , Token : 108, {>
<Line : 293, C-KEYWORD          , Token : 101, case>
<Line : 294, INTEGER            , Token : 107, 1>
<Line : 295, PUNCTUATOR         , Token : 108, :>
<Line : 296, Valid IDENTIFIER   , Token : 102, ms2>
<Line : 297, PUNCTUATOR         , Token : 108, .>
<Line : 298, Valid IDENTIFIER   , Token : 102, n>
<Line : 299, PUNCTUATOR         , Token : 108, %=>
<Line : 300, Valid IDENTIFIER   , Token : 102, n2>
<Line : 301, PUNCTUATOR         , Token : 108, ;>
<Line : 302, Valid IDENTIFIER   , Token : 102, ms2>
<Line : 303, PUNCTUATOR         , Token : 108, .>
<Line : 304, Valid IDENTIFIER   , Token : 102, n>
<Line : 305, PUNCTUATOR         , Token : 108, ^=>
<Line : 306, Valid IDENTIFIER   , Token : 102, ms2>
<Line : 307, PUNCTUATOR         , Token : 108, .>
<Line : 308, Valid IDENTIFIER   , Token : 102, n>
<Line : 309, PUNCTUATOR         , Token : 108, ;>
<Line : 310, C-KEYWORD          , Token : 101, break>
<Line : 311, PUNCTUATOR         , Token : 108, ;>
<Line : 312, C-KEYWORD          , Token : 101, default>
<Line : 313, PUNCTUATOR         , Token : 108, :>
<Line : 314, C-KEYWORD          , Token : 101, break>
<Line : 315, PUNCTUATOR         , Token : 108, ;>
<Line : 316, PUNCTUATOR         , Token : 108, }>
<Line : 317, C-KEYWORD          , Token : 101, do>
<Line : 318, PUNCTUATOR         , Token : 108, {>
<Line : 319, Valid IDENTIFIER   , Token : 102, s>
<Line : 320, PUNCTUATOR         , Token : 108, <<>
<Line : 321, INTEGER            , Token : 107, 2>
<Line : 322, PUNCTUATOR         , Token : 108, ;>
<Line : 323, Valid IDENTIFIER   , Token : 102, s>
<Line : 324, PUNCTUATOR         , Token : 108, >>>
<Line : 325, INTEGER            , Token : 107, 2>
<Line : 326, PUNCTUATOR         , Token : 108, ;>
<Line : 327, Valid IDENTIFIER   , Token : 102, s>
<Line : 328, PUNCTUATOR         , Token : 108, =>
<Line : 329, PUNCTUATOR         , Token : 108, ~>
<Line : 330, Valid IDENTIFIER   , Token : 102, s>
<Line : 331, PUNCTUATOR         , Token : 108, ;>
<Line : 332, Valid IDENTIFIER   , Token : 102, s>
<Line : 333, PUNCTUATOR         , Token : 108, =>
<Line : 334, Valid IDENTIFIER   , Token : 102, s>
<Line : 335, PUNCTUATOR         , Token : 108, |>
<Line : 336, Valid IDENTIFIER   , Token : 102, s>
<Line : 337, PUNCTUATOR         , Token : 108, ;>
<Line : 338, C-KEYWORD          , Token : 101, if>
<Line : 339, PUNCTUATOR         , Token : 108, (>
<Line : 340, Valid IDENTIFIER   , Token : 102, s>
<Line : 341, PUNCTUATOR         , Token : 108, <>
<Line : 342, INTEGER            , Token : 107, 10>
<Line : 343, PUNCTUATOR         , Token : 108, &&>
<Line : 344, Valid IDENTIFIER   , Token : 102, s>
<Line : 345, PUNCTUATOR         , Token : 108, >>
<Line : 346, INTEGER            , Token : 107, 0>
<Line : 347, PUNCTUATOR         , Token : 108, )>
<Line : 348, C-KEYWORD          , Token : 101, goto>
<Line : 349, Valid IDENTIFIER   , Token : 102, some_label>
<Line : 350, PUNCTUATOR         , Token : 108, ;>
<Line : 351, Valid IDENTIFIER   , Token : 102, some_label>
<Line : 352, PUNCTUATOR         , Token : 108, :>
<Line : 353, C-KEYWORD          , Token : 101, continue>
<Line : 354, PUNCTUATOR         , Token : 108, ;>
<Line : 355, PUNCTUATOR         , Token : 108, }>
<Line : 356, C-KEYWORD          , Token : 101, while>
<Line : 357, PUNCTUATOR         , Token : 108, (>
<Line : 358, Valid IDENTIFIER   , Token : 102, n2>
<Line : 359, PUNCTUATOR         , Token : 108, !=>
<Line : 360, PUNCTUATOR         , Token : 108, ->
<Line : 361, INTEGER            , Token : 107, 1>
<Line : 362, PUNCTUATOR         , Token : 108, ||>
<Line : 363, PUNCTUATOR         , Token : 108, !>
<Line : 364, Valid IDENTIFIER   , Token : 102, n1>
<Line : 365, PUNCTUATOR         , Token : 108, )>
<Line : 366, PUNCTUATOR         , Token : 108, ;>
<Line : 367, C-KEYWORD          , Token : 101, return>
<Line : 368, PUNCTUATOR         , Token : 108, ;>
<Line : 369, PUNCTUATOR         , Token : 108, }>
